REACT_APP_MOMO_SECRECT_KEY=KJgseItNjemjI3ywOgL9YqDQyYJAWSyf
REACT_APP_MOMO_ACCESS_KEY=IU8625yD7UaaFDfh
REACT_APP_MOMO_REDIRECT_URL=http://tmdtmall.bbid.vn/order/success/

REACT_APP_CLIENT_URL=http://localhost:3000/
REACT_APP_API_URL=https://internalbackend.bbid.vn/api
REACT_APP_VIRTUAL_MALL_URL=https://malldemo.bbid.vn/